{
  "name": "@phillips/seldon",
  "version": "1.135.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/PhillipsAuctionHouse/seldon"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./dist/": {
      "import": "./dist/"
    }
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "start": "storybook dev -p 6006",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "npm run clean && tsc && vite build",
    "build:storybook": "storybook build",
    "preview": "npx http-server storybook-static",
    "clean": "rimraf './dist'",
    "clean:stories": "rimraf './storybook-static'",
    "create-component": "node --no-warnings --loader ts-node/esm .template/scripts/createComponent.ts",
    "format": "prettier . --write",
    "lint": "tsc --noEmit && eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 && npm run lint:styles && npm run lint:md",
    "lint:styles": "stylelint \"src/**/*.scss\" --fix",
    "lint:md": "markdownlint \"src/**/*.{md,mdx}\" --fix",
    "prepare": "husky install",
    "icons:format": "npx @svgr/cli --config-file svgr.config.cjs --out-dir src/assets/formatted --ignore-existing -- src/assets"
  },
  "dependencies": {
    "@artsy/fresnel": "^7.1.4",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@types/dompurify": "^3.0.5",
    "change-case": "^5.4.4",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.4",
    "embla-carousel-class-names": "^8.5.1",
    "embla-carousel-react": "^8.5.1",
    "embla-carousel-wheel-gestures": "^8.0.1",
    "flatpickr": "^4.6.13",
    "html-react-parser": "^5.2.2",
    "react-intersection-observer": "^9.13.1",
    "react-modal": "^3.16.1",
    "react-remove-scroll": "^2.6.3",
    "react-transition-group": "^4.4.5",
    "react-zoom-pan-pinch": "^3.6.1",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@faker-js/faker": "^9.0.0",
    "@figma/code-connect": "^0.2.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.0",
    "@storybook/addon-a11y": "^8.5.8",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-links": "^8.5.0",
    "@storybook/addon-mdx-gfm": "^8.5.0",
    "@storybook/blocks": "^8.5.0",
    "@storybook/manager-api": "^8.5.0",
    "@storybook/preview-api": "^8.5.0",
    "@storybook/react": "^8.5.0",
    "@storybook/react-vite": "^8.5.0",
    "@storybook/theming": "^8.5.0",
    "@svgr/cli": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-prettier": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/color": "^3.0.6",
    "@types/node": "^22.12.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.0.11",
    "@types/react-modal": "^3.16.3",
    "@types/react-transition-group": "^4.4.11",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^1.6.0",
    "color": "^4.2.3",
    "eslint": "^8.57.0",
    "eslint-plugin-local-rules": "^3.0.2",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.13",
    "eslint-plugin-storybook": "^0.11.2",
    "husky": "^9.1.6",
    "markdownlint-cli": "^0.41.0",
    "prettier": "3.3.3",
    "react": "^18.3.1",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^18.2.0",
    "rimraf": "^6.0.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "sass": "^1.83.4",
    "semantic-release": "^23.1.1",
    "storybook": "^8.5.0",
    "stylelint": "^16.8.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.4.1",
    "ts-node": "^10.9.2",
    "type-fest": "^4.27.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.14",
    "vite-plugin-dts": "^4.2.4",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.2.0"
  }
}
