{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts", "package.json", "src/build/**/*.ts"],
  "exclude": ["node_modules", "dist", "build", "src/build/**/*.test.ts"]
}
