{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(npx vitest *)",
      "Bash(node_modules/.bin/vitest run *)",
      "Bash(/usr/local/bin/npm run *)",
      "Bash(ls /opt/homebrew/bin/node /usr/local/bin/node ~/.nvm/versions/node/*/bin/node 2>/dev/null | head -5)",
      "Read(//usr/local/bin/**)",
      "Bash(cat /Users/ScottDickerson/Documents/GitHub/seldon/.nvmrc 2>/dev/null || cat /Users/ScottDickerson/Documents/GitHub/seldon/.node-version 2>/dev/null || ls /Users/ScottDickerson/.nvm/versions/node/ | sort -V | tail -3)",
      "Read(//Users/ScottDickerson/.nvm/versions/node/**)",
      "Bash(export PATH=\"/Users/ScottDickerson/.nvm/versions/node/v22.22.0/bin:$PATH\")"
    ]
  }
}
